<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Tangerine&display=swap" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <title>Bistro Babushka</title>
    <style>
        article {
            border-bottom: 6px solid black;
            border: 2px solid black;

            width: 86.6%;
        }




        section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            grid-gap: 20px;

        }

        h1 {
            font-family: 'Major Mono Display', monospace;
            font-weight: 100;
            letter-spacing: 15px;
            font-size: 4.3em;
            color: black;
            position: absolute;
            left: 16%;
            top: 235px;

        }

        h2 {
            margin: 2px;
            white-space: nowrap;
            font-family: monospace;
        }

        h3 {
            font-family: 'Major Mono Display', monospace;

position: relative;
    left: 45%;
            font-size: 3em;

            color: black;
        }


        h4 {
            font-family: 'Tangerine', cursive;
            position: absolute;
            top: 134px;
            font-size: 4em;
            left: 41%;

        }

        @media (max-width: 700px) {
            h1 {
                font-size: 3em;
            }
        }


        @media (max-width: 500px) {
            h1 {
                font-size: 2.5em;
            }
        }


        .filter {
            border: none;
            outline: none;
            padding: 16px 35px;
            background-color: #f1f1f1;
            cursor: pointer;
            font-size: 18px;
            font-family: 'Major Mono Display', monospace;
            margin-left: 34px;
        }



        .filter:focus {
            color: white;
            background-color: black;
        }


        .filter:hover {
            background-color: grey;
        }


        header {
            margin-bottom: 20px;
        }



        #splash img {
            width: 101%;


            object-fit: cover;
            object-position: 99%;
            min-width: 100%;
            margin-left: -8px;
            margin-top: -8px;
        }


        .box {
            position: absolute;
            top: 600px;
            left: 50%;
            transform: translate(-50%, -50%);

        }


        .box span {
            display: block;
            width: 30px;
            height: 30px;
            border-bottom: 2px solid black;
            border-right: 2px solid black;
            transform: rotate(45deg);
            animation: animate 2s infinite;
            margin: -10px;

        }

        .box span:nth-child(2) {
            animation-delay: -0.2s;

        }

        .box span:nth-child(3) {
            animation-delay: -0.4s;
        }



        @keyframes animate {
            0% {
                opacity: 0;
                transform: rotate(45deg) translate(-20px, -20px);
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
                transform: rotate(45deg) translate(20px, 20px);
            }

        }

    </style>






</head>

<body>

    <h4> Velkommen til</h4>
    <h1> Bistro Babushka </h1>



    <div id="splash">

        <img alt="" src="splash.jpg">


    </div>


    <h3> alle </h3>


    <header>
        <button class="filter valgt" data-kategori="alle">alle</button>
        <button class="filter" data-kategori="forretter">forretter</button>
        <button class="filter" data-kategori="hovedretter">hovedretter</button>
        <button class="filter" data-kategori="desserter">desserter</button>
        <button class="filter" data-kategori="sideorders">sideorders</button>
        <button class="filter" data-kategori="drikkevarer">drikkevarer</button>

    </header>

    <section>

    </section>



    <template>
        <article>

            <img src="" alt="">

            <h2 class="navn"></h2>
            <h2 class="efternavn"></h2>
            <h2 class="alder"></h2>
            <h2 class="by"></h2>


        </article>
    </template>





    <div class="box">
        <span></span>
        <span></span>
        <span></span>

    </div>








    <script>
        let filter = "alle";
        let personer;
        document.addEventListener("DOMContentLoaded", loadJSON)

        async function loadJSON() {
            const JSONData = await
            fetch("https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json");
            personer = await JSONData.json();
            visPersoner();
            addEventlistenersToButtons();
        }



        function visPersoner() {
            const templatePointer = document.querySelector("template");
            const listPointer = document.querySelector("section");
            listPointer.innerHTML = "";
            personer.feed.entry.forEach(person => {
                if (filter == "alle" || filter == person.gsx$kategori.$t) {
                    console.log(person);
                    const minKlon = templatePointer.cloneNode(true).content;
                    minKlon.querySelector("h2").textContent = person.gsx$navn.$t;

                    minKlon.querySelector("img").src = "imgs/small/" + person.gsx$billede.$t + "-sm.jpg";
                    listPointer.appendChild(minKlon);
                }
            })
        }





        function addEventlistenersToButtons() {
            document.querySelectorAll(".filter").forEach((btn) => {
                btn.addEventListener("click", filterBTNs);

            });
        }

        function filterBTNs() {
            filter = this.dataset.kategori;
            document.querySelector("h3").textContent = this.textContent;

            visPersoner();
        }

    </script>
</body>

</html>
